 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     ____     | || |  ___  ____   | || |  _________   | || |      __      | || |   ______     | || |   ______     | |
| |    |_   _|   | || |   .'    `.   | || | |_  ||_  _|  | || | |_   ___  |  | || |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
| |      | |     | || |  /  .--.  \  | || |   | |_/ /    | || |   | |_  \_|  | || |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
| |   _  | |     | || |  | |    | |  | || |   |  __'.    | || |   |  _|  _   | || |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
| |  | |_' |     | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
| |  `.___.'     | || |   `.____.'   | || | |____||____| | || | |_________|  | || ||____|  |____|| || |  |_____|     | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'